name: KWOS CI/CD Pipeline

on:
    push:
        branches: [ main ]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - name : echo test
              run : echo testing 
            - name : ls test
              run : ls
            - name : cd test
              run : cd /root/django_deploy/DroMii_KWOS
            - name : makir test
              run : mkdir cicdmkdirtest




            