name: KWOS CI/CD Pipeline

on:
    push:
        branches: [ main ]

jobs:
    build:
        runs-on: ubuntu-latest
        defaults:
            run:
                working-directory : DroMii_KWOS

        steps:
            - name : echo test
              run : echo testing 
            - name : ls test
              run : ls
            - name : makir test
              run : mkdir cicdmkdirtest




            